{
  "name": "wishDream_Web",
  "scripts": {
    "dev": "webpack --config webpack.config.js --mode development --watch",
    "build": "webpack --progress -p --config webpack.config.js --mode production"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "directory-named-webpack-plugin": "^4.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^5.0.0",
    "fibers": "4.0.1",
    "gulp-cli": "^2.2.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jquery": "^3.4.1",
    "media-query-plugin": "^1.3.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-gyp": "^5.0.1",
    "postcss-cli": "^6.1.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-jss": "^8.6.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "astroturf": "^0.9.14",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "3",
    "cssnano": "^4.1.10",
    "eslint": "5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7"
  }
}
